<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdI-Wa-cLW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-F4-hw7">
                                <rect key="frame" x="16" y="170.5" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-kz-j48">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="C4Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-pG-8JS">
                                        <rect key="frame" x="127.5" y="12" width="127" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-8R-mV2">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="C4Yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWt-kz-j48" firstAttribute="top" secondItem="hKn-F4-hw7" secondAttribute="top" id="5Y6-k9-rI9"/>
                                    <constraint firstAttribute="bottom" secondItem="HFc-8R-mV2" secondAttribute="bottom" id="YP0-TA-4UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IWt-kz-j48" secondAttribute="bottom" id="hN3-6m-6qH"/>
                                    <constraint firstAttribute="height" constant="50" id="nYG-ff-JRu"/>
                                    <constraint firstItem="HFc-8R-mV2" firstAttribute="top" secondItem="hKn-F4-hw7" secondAttribute="top" id="s7r-rb-Rs5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-Yl-roL">
                                <rect key="frame" x="8" y="280.5" width="398" height="389"/>
                                <subviews>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-vs-lhy" userLabel="boardHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="et8-ln-lgn"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-rz-Lv1">
                                        <rect key="frame" x="0.0" y="24" width="398" height="341"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Mr-rz-Lv1" secondAttribute="height" multiplier="7:6" id="bnW-pu-cqX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="isW-6W-zKT">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cpy-Ur-Sxx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="83b-Kz-Ppu"/>
                                        </connections>
                                    </collectionView>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-fP-tbF" userLabel="boeardFooter">
                                        <rect key="frame" x="0.0" y="365" width="398" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Yec-P3-za3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-qG-gCD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="389"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rvJ-vs-lhy" firstAttribute="leading" secondItem="vLb-Yl-roL" secondAttribute="leading" id="0Ic-w7-0fP"/>
                                    <constraint firstAttribute="bottom" secondItem="SSE-qG-gCD" secondAttribute="bottom" id="1cG-wI-81M"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mr-rz-Lv1" secondAttribute="trailing" id="21F-xz-Ga4"/>
                                    <constraint firstItem="mPR-fP-tbF" firstAttribute="leading" secondItem="vLb-Yl-roL" secondAttribute="leading" id="4Wj-AA-Ghu"/>
                                    <constraint firstAttribute="trailing" secondItem="SSE-qG-gCD" secondAttribute="trailing" id="7Jl-G8-mfe"/>
                                    <constraint firstItem="SSE-qG-gCD" firstAttribute="top" secondItem="vLb-Yl-roL" secondAttribute="top" id="Goy-kF-l78"/>
                                    <constraint firstItem="1Mr-rz-Lv1" firstAttribute="bottom" secondItem="mPR-fP-tbF" secondAttribute="top" id="OTR-Rd-2zS"/>
                                    <constraint firstAttribute="trailing" secondItem="rvJ-vs-lhy" secondAttribute="trailing" id="bhz-BM-2g8"/>
                                    <constraint firstItem="rvJ-vs-lhy" firstAttribute="top" secondItem="vLb-Yl-roL" secondAttribute="top" id="k0k-zw-ZdN"/>
                                    <constraint firstAttribute="trailing" secondItem="mPR-fP-tbF" secondAttribute="trailing" id="o2P-6j-Tki"/>
                                    <constraint firstItem="1Mr-rz-Lv1" firstAttribute="top" secondItem="rvJ-vs-lhy" secondAttribute="bottom" id="p3q-CV-bCr"/>
                                    <constraint firstAttribute="bottom" secondItem="mPR-fP-tbF" secondAttribute="bottom" id="qbb-qc-z8h"/>
                                    <constraint firstItem="SSE-qG-gCD" firstAttribute="leading" secondItem="vLb-Yl-roL" secondAttribute="leading" id="qdP-rS-cZ5"/>
                                    <constraint firstItem="1Mr-rz-Lv1" firstAttribute="leading" secondItem="vLb-Yl-roL" secondAttribute="leading" id="vQY-fk-Vyn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKn-F4-hw7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="23O-nA-zc3"/>
                            <constraint firstItem="hKn-F4-hw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="93c-N4-AM1"/>
                            <constraint firstAttribute="trailing" secondItem="vLb-Yl-roL" secondAttribute="trailing" constant="8" id="E7n-HR-hVo"/>
                            <constraint firstItem="vLb-Yl-roL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="M8d-KY-bVd"/>
                            <constraint firstItem="vLb-Yl-roL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Or6-SZ-cxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKn-F4-hw7" secondAttribute="trailing" constant="16" id="lmt-pc-pUb"/>
                            <constraint firstItem="vLb-Yl-roL" firstAttribute="top" secondItem="hKn-F4-hw7" secondAttribute="bottom" constant="60" id="q4r-3h-0mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="frt-po-2Sp"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="1Mr-rz-Lv1" id="FMB-wU-Qol"/>
                        <outlet property="boardContainerView" destination="vLb-Yl-roL" id="b5m-1p-ckH"/>
                        <outlet property="boardGestureView" destination="SSE-qG-gCD" id="kaQ-x6-TQK"/>
                        <outlet property="player1Label" destination="IWt-kz-j48" id="V1E-aX-AVR"/>
                        <outlet property="player2Label" destination="HFc-8R-mV2" id="Akq-Us-6bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdD-LJ-d2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdI-Wa-cLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Pn4-PD-J4C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h17-Ha-a1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpZ-JI-QJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="C4Red">
            <color red="1" green="0.14900000393390656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C4Yellow">
            <color red="1" green="0.98400002717971802" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
